name: Aikya .AAB Upload (Autopilot)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Bubblewrap
        run: npm install -g @bubblewrap/cli

      - name: Init and Build .aab
        run: |
          bubblewrap init --manifest https://aikya.space/manifest.json --directory . --overwrite
          bubblewrap build

      - name: Upload .aab to Play Store
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.aikya.app
          releaseFiles: ./app-release.aab
          track: internal
